{
  "name": "@airspeed-co/avionics",
  "version": "0.15.0",
  "description": "Shared structural core for Airspeed Co. websites: form blocks, validation, head baking, and the Cloudflare Worker contact handler. Ships raw Preact + TypeScript source; the consuming site's Vite compiles it.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airspeed-co/avionics.git"
  },
  "files": [
    "src",
    "!src/**/*.test.*",
    "tsconfig.site.json",
    "tsconfig.scripts.json",
    "tsconfig.site-worker.json",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    "./blocks": "./src/blocks/index.ts",
    "./domain": "./src/domain/index.ts",
    "./hooks": "./src/hooks/index.ts",
    "./utils": "./src/utils/index.ts",
    "./worker": "./src/worker/index.ts",
    "./preflight": "./src/preflight/index.mjs",
    "./airframe": "./src/airframe/index.ts",
    "./analytics": "./src/analytics/index.ts",
    "./images": "./src/images/index.mjs",
    "./config": "./src/config/index.mjs",
    "./vite": "./src/vite/index.mjs",
    "./tsconfig.site.json": "./tsconfig.site.json",
    "./tsconfig.scripts.json": "./tsconfig.scripts.json",
    "./tsconfig.worker.json": "./tsconfig.site-worker.json"
  },
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.worker.json",
    "spellcheck": "cspell --no-progress .",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "browserslist": "^4.28.8",
    "lightningcss": "^1.33.0"
  },
  "peerDependencies": {
    "preact": "^10.29.0",
    "preact-iso": "^2.12.0",
    "sharp": "^0.35.0",
    "vite": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "sharp": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260730.1",
    "@preact/preset-vite": "^2.10.6",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^26.4.0",
    "cspell": "^10.0.1",
    "jsdom": "^29.1.1",
    "preact": "^10.29.7",
    "preact-iso": "^2.12.0",
    "prettier": "^3.9.6",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3",
    "vite": "8.1.5",
    "vitest": "^4.1.11"
  }
}
