{
  // Base compiler options for avionics site code (browser + worker bundles
  // built by Vite). Sites extend this and keep only their include/exclude
  // lists and any real deviations:
  //   { "extends": "@airspeed-co/avionics/tsconfig.site.json", ... }
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    // A site module that scripts/preflight.mjs imports (its redirects map,
    // say) must write its own relative imports with the real .ts extension,
    // the form Node's type stripping resolves; noEmit makes this legal here
    // and Vite resolves the extension either way.
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["vite/client"]
  }
}
